<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_fragment_toolbar"
        android:theme="@style/AppTheme.BottomAppbar"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        app:title=" ">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/utc"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tienda Virtual UTC"
            android:fontFamily="@font/staatliches_regular"
            android:textSize="20sp"
            android:textColor="@color/colorGrey"/>
    </com.google.android.material.appbar.MaterialToolbar>
    <LinearLayout
        android:background="@android:color/transparent"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--ImageView
            android:layout_marginTop="-10dp"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fondoutc"/-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHomeSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:background="@drawable/small_cicle"
                android:src="@drawable/ic_price"
                >

            </ImageView>
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/staatliches_regular"
                android:textColor="@color/colorBlack"
                android:text="Nuestro Catálogo mas reciente"
                android:textSize="18dp"/>
        </LinearLayout>



        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:id="@+id/refreshHomeProducts">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerHomeProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>


</LinearLayout>