<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewSlider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginEnd="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@color/colorLightGrey" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/lblTitleSlider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="82dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_transparent"
                    android:maxLength="250"
                    android:text="TEXTO"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/lblDescriptionSlider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblTitleSlider"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_transparent"
                    android:maxLength="250"
                    android:text="DESCRIPCION"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>